<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.birthdaylist.MainActivity">
    <item
        android:id="@+id/action_account"
        android:orderInCategory="12"
        android:title="@string/menu_account"
        app:showAsAction="never"
        android:visible="true"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="10"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom"
        android:visible="true"/>
</menu>