<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView_add_friend_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"/>

    <EditText
        android:id="@+id/edittext_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth date:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edittext_add_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Day"
            android:inputType="date"
            android:padding="12dp"
            android:importantForAutofill="no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <EditText
            android:id="@+id/edittext_add_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:inputType="date"
            android:padding="12dp"
            android:importantForAutofill="no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "/>
        <EditText
            android:id="@+id/edittext_add_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="date"
            android:padding="12dp"
            android:importantForAutofill="no" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remarks:"/>

    <EditText
        android:id="@+id/edittext_add_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="@string/hint_remarks"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/button_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add as friend"/>
</LinearLayout>