<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edittext_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/hint_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/edittext_add_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/edittext_add_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_birthday"
        android:inputType="date"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edittext_add_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:hint="@string/hint_remarks"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- TODO: Option to add picture  -->

</LinearLayout>