<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/list_item_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/list_item_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/button_delete_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"/>


</LinearLayout>