<?xml version="1.0" encoding="utf-8"?>
<!--Borrowed from: 'https://github.com/andersbor/kotlinBookStoreMVVM3/'-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:checkable="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/medium_purple"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textview_cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_card"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textview_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_friend"
            android:textStyle="italic" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>